blog/app/views/posts/_form.html.haml
= form_for(@post, :html => { :multipart => true }) do |form|
  - if post.errors.any?
    #error_explanation
      %h2
        = pluralize(post.errors.count, "error")
        prohibited this post from being saved:
      %ul
        - post.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.select :author_id, Author.all.map {|c| [c.name, c.id]}, include_blank: true
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :genre
    = form.text_field :genre
  .field
    = form.label :noofpages
    = form.number_field :noofpages
  .field
    = form.label :description
    = form.text_field :description

  .field
    = form.label :avatar
    %br/
    = form.file_field :avatar, :multiple => true, name: "post_attachments[avatar][]"
  .actions
    = form.submit

blog/app/views/posts/_form.html.erb
<%= form_with(model: post, local: true) do |form| %>
  <% if post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
        <% post.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name%>
    
    <%= form.select :author_id, Author.all.map {|c| [c.name, c.id]}, include_blank: true %>
    
  </div>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :genre %>
    <%= form.text_field :genre %>
  </div>

  <div class="field">
    <%= form.label :noofpages %>
    <%= form.number_field :noofpages %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_field :description %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
